<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动分类详情</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: italic 20px Georgia, serif;
            letter-spacing: normal;
            background-color: #f0f0f0;
        }
        #content{
            width: 750px;
            padding: 40px;
            margin: 0 auto;
            background-color: #fff;
            border-left: 30px solid #1D81B6;
            border-right: 1px solid #ddd;
            box-shadow: 0px 0px 16px #aaa;
        }
        #table1{
            font: bold 16px/1.4em "Trebuchet MS", sans-serif;
        }
        #table1 thead th{
            padding: 15px;
            border: 1px solid #93CE37;
            border-bottom: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #fff;
            background-color: #9DD929;
            border-radius: 5px 5px 0px 0px;
        }
        #table1 thead th:empty{
            background-color: transparent;
            border: none;
        }
        #table1 tbody th{
            padding: 0px 10px;
            border: 1px solid #93CE37;
            border-right: 3px solid #9ED929;
            text-shadow: 1px 1px 1px #568F23;
            color: #666;
            background-color: #9DD929;
            border-radius: 5px 0px 0px 5px;
        }
        #table1 tbody td{
            padding: 10px;
            border: 2px solid #E7EFE0;
            text-align: center;
            text-shadow: 1px 1px 1px #fff;
            color: #666;
            background-color: #DEF3CA;
            border-radius: 2px;
        }
        #table1 tfoot td{
            padding: 10px 0px;
            font-size: 32px;
            color: #9CD009;
            text-align: center;
            text-shadow: 1px 1px 1px #444;
        }
    </style>
</head>
<body>
<div id="content">
    <table id="table1">
        <thead>
        <tr>
            <th scope="col" abbr="id">类别代号</th>
            <th scope="col" abbr="name">类别名称</th>
            <th scope="col" abbr="Starter">类别细节</th>
        </tr>
        </thead>
        <tfoot>
        <tr>

        </tr>
        </tfoot>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>餐饮活动</td>
            <td>所有中餐、西餐、咖啡厅等</td>

        </tr>
        <tr>
            <th scope="row">2</th>
            <td>居民活动</td>
            <td></td>

        </tr>
        <tr>
            <th scope="row">3</th>
            <td>学习活动</td>
            <td>图书馆、教室、培训等等</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>户外活动</td>
            <td>风景名胜（公园广场、公园、动物园、植物园、水族馆、城市广场、景点、纪念馆、寺庙道观、教堂、海滩、观景点）以及休闲场所（游乐场、垂钓园、采摘园、露营地、水上活动中心、度假疗养场所、度假村、疗养院）</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>娱乐活动</td>
            <td>体育场、电影院、ktv、夜总会、度假村，包括所有的休闲娱乐活动场所,娱乐场所（夜总会、KTV、迪厅、酒吧、游戏厅、棋牌室、博彩中心、网吧）影剧院相关（电影院、音乐厅、剧场）</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>出行活动</td>
            <td>火车站，汽车站、公交站、停车场、飞机场、渡口等等</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>购物活动</td>
            <td>商场，超市、便利店、宜家，电子卖场、花鸟市场、综合市场、专卖店、商业街等等</td>
        </tr><tr>
            <th scope="row">8</th>
            <td>工作活动</td>
            <td>工作环境，办公室等</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>